0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:10:55 +0530] "GET /003TodoApp-Servlet-JSP-Hibernate HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:10:56 +0530] "GET /003TodoApp-Servlet-JSP-Hibernate/ HTTP/1.1" 200 1161 http-bio-8080-exec-5 1062
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:10:56 +0530] "GET /003TodoApp-Servlet-JSP-Hibernate/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:10:56 +0530] "GET /003TodoApp-Servlet-JSP-Hibernate/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:10:56 +0530] "GET /003TodoApp-Servlet-JSP-Hibernate/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:10:56 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:11:05 +0530] "POST /003TodoApp-Servlet-JSP-Hibernate/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:11:05 +0530] "GET /003TodoApp-Servlet-JSP-Hibernate/list-todos.do HTTP/1.1" 200 1245 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:12:31 +0530] "GET /003TodoApp-Servlet-JSP-Hibernate/add-todo.do HTTP/1.1" 200 1357 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:12:46 +0530] "POST /003TodoApp-Servlet-JSP-Hibernate/add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:12:46 +0530] "GET /003TodoApp-Servlet-JSP-Hibernate/list-todos.do HTTP/1.1" 200 1438 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:13:03 +0530] "GET /003TodoApp-Servlet-JSP-Hibernate/add-todo.do HTTP/1.1" 200 1357 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:13:13 +0530] "POST /003TodoApp-Servlet-JSP-Hibernate/add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:13:13 +0530] "GET /003TodoApp-Servlet-JSP-Hibernate/list-todos.do HTTP/1.1" 200 1614 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:00 +0530] "GET /003TodoApp-Servlet-JSP-Hibernate/add-todo.do HTTP/1.1" 200 1357 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:19:01 +0530] "GET /003TodoApp-Servlet-JSP-Hibernate/list-todos.do HTTP/1.1" 200 1614 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:19:05 +0530] "GET /003TodoApp-Servlet-JSP-Hibernate/add-todo.do HTTP/1.1" 200 1357 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:19:13 +0530] "POST /003TodoApp-Servlet-JSP-Hibernate/add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:19:13 +0530] "GET /003TodoApp-Servlet-JSP-Hibernate/list-todos.do HTTP/1.1" 200 1800 http-bio-8080-exec-8 12
